

domain basic_arm {

  requirements = {
        reward-deterministic
    };

  pvariables {

    x_position_a               : { state-fluent, real, default = 0 };
    y_position_a               : { state-fluent, real, default = 0 }; //assume is the left most coordinate
    x_position_c               : { non-fluent, real, default = 10 };
    y_position_c               : { non-fluent, real, default = 10 };

    MAX_X                      :{non-fluent, real, default = 11};
    MAX_Y                      :{non-fluent, real, default = 11};


  // Actions 
    x_motion                   : { action-fluent, real, default = 0 }; //
    y_motion                   : { action-fluent, real, default = 0 };
  };

  cpfs {

    x_position_a' = if((x_position_a + x_motion)>MAX_X|(x_position_a+x_motion<0)) then x_position_a
                    else x_position_a+x_motion;


    y_position_a' = if((y_position_a + y_motion)>MAX_Y|(y_position_a+y_motion<0)) then y_position_a
                    else y_position_a+y_motion;
                    
    };

  reward = (x_position_a'>=x_position_c ^ y_position_a'>=y_position_c)-
            0.0*(x_position_a'>MAX_X|x_position_a'<0|y_position_a'>MAX_X|y_position_a'<0);

  termination{
      (x_position_a >= x_position_c)^(y_position_a>=y_position_c);
  };

  }


