non-fluents nf_can_storage_inst_mdp__1 {
	domain = can_storage;
	objects {
        shelf : {s1, s2};
		can : {c1, c2};
	};
	
}

instance can_storage_inst_mdp__1 {
	domain = can_storage;
	non-fluents = nf_can_storage_inst_mdp__1;
	init-state {
		y_position_a = -5;
		on-shelf(c1,s1);
		on-shelf(c2,s2);
		working-shelf(s1);
		x_position_c(c1)=2;
		y_position_c(c1)=2;
		x_position_c(c2)=4;
		y_position_c(c2)=7;

	};

	max-nondef-actions = 30;
	horizon  = 7;
	discount = 0.9;
}